# ExperiTestCucumber

./: pom.xml
src/test/java/global/: GlobalVariables.java
src/test/java/helpers/: ReportHelper.java
src/test/java/main/: CucumberRunner.java  MainClass.java
src/test/java/pages/: LoginPage.java
src/test/java/stepdefinition/: Login.java
src/test/java/util/: MyJiraClient.java
src/test/resources/config/: config.properties
src/test/resources/features/: loginPage.feature
